<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MapHolderViewController" customModule="mappy" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="sKc-OC-ulR" id="uMD-z9-XJr"/>
                <outlet property="bottomView" destination="bTg-ol-LJI" id="cpv-ae-poB"/>
                <outlet property="mapLocationBorder" destination="6uM-Se-5lJ" id="081-yH-wjm"/>
                <outlet property="mapView" destination="Ki1-U8-OAa" id="PKW-zZ-WWO"/>
                <outlet property="newElementsView" destination="3M1-MM-hJE" id="z9p-c6-wZe"/>
                <outlet property="sharedView" destination="Mg4-5R-4T5" id="N7e-AF-UOs"/>
                <outlet property="topView" destination="ehL-se-0Cy" id="eoF-fV-cWB"/>
                <outlet property="view" destination="C9V-Re-ZaI" id="nxB-F4-Opg"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="qQT-dk-HVC" customClass="MapHolderViewController" customModule="mappy" customModuleProvider="target">
            <connections>
                <outlet property="blurView" destination="sKc-OC-ulR" id="5To-fT-OUK"/>
            </connections>
        </viewController>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="C9V-Re-ZaI" customClass="MapHolderView" customModule="mappy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="5" width="500" height="250"/>
            <subviews>
                <splitView identifier="sharedView" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="Mg4-5R-4T5" userLabel="sharedView">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="250"/>
                    <subviews>
                        <customView id="ehL-se-0Cy" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="500" height="170"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-U8-OAa" userLabel="mapView">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="170"/>
                                </customView>
                                <visualEffectView identifier="blurView" wantsLayer="YES" focusRingType="none" appearanceType="vibrantDark" blendingMode="withinWindow" material="appearanceBased" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="sKc-OC-ulR" userLabel="blurView">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="170"/>
                                </visualEffectView>
                                <customView identifier="mapLocationBorder" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-Se-5lJ" userLabel="mapLocationBorder">
                                    <rect key="frame" x="444" y="20" width="36" height="36"/>
                                    <subviews>
                                        <imageView wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-gs-woR" userLabel="mapLocationImageView">
                                            <rect key="frame" x="3" y="3" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GWi-31-xbl"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ran-Zv-9T9"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VLj-ub-gHR"/>
                                                <constraint firstAttribute="height" constant="30" id="aru-q8-VSg"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="location" id="vMh-lA-Wpl"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pTa-gs-woR" firstAttribute="centerY" secondItem="6uM-Se-5lJ" secondAttribute="centerY" id="Z9R-uu-Jqb"/>
                                        <constraint firstItem="pTa-gs-woR" firstAttribute="centerX" secondItem="6uM-Se-5lJ" secondAttribute="centerX" id="bYC-ak-v7n"/>
                                        <constraint firstItem="pTa-gs-woR" firstAttribute="top" secondItem="6uM-Se-5lJ" secondAttribute="top" constant="3" id="lIG-hx-z0y"/>
                                        <constraint firstItem="pTa-gs-woR" firstAttribute="leading" secondItem="6uM-Se-5lJ" secondAttribute="leading" constant="3" id="yp7-SF-9Jw"/>
                                    </constraints>
                                    <gestureRecognizers>
                                        <clickGestureRecognizer delaysPrimaryMouseButtonEvents="YES" numberOfClicksRequired="1" id="i48-EF-AmI">
                                            <connections>
                                                <action selector="resetToHome:" target="-2" id="VDs-y2-TZd"/>
                                            </connections>
                                        </clickGestureRecognizer>
                                    </gestureRecognizers>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Ki1-U8-OAa" secondAttribute="trailing" id="5Wh-dN-ec8"/>
                                <constraint firstItem="Ki1-U8-OAa" firstAttribute="leading" secondItem="ehL-se-0Cy" secondAttribute="leading" id="69q-0p-KHd"/>
                                <constraint firstItem="sKc-OC-ulR" firstAttribute="top" secondItem="ehL-se-0Cy" secondAttribute="top" id="C7e-G3-nFW"/>
                                <constraint firstAttribute="bottom" secondItem="Ki1-U8-OAa" secondAttribute="bottom" id="FRe-m1-Je8"/>
                                <constraint firstAttribute="trailing" secondItem="6uM-Se-5lJ" secondAttribute="trailing" constant="20" id="IFF-ZT-bre"/>
                                <constraint firstAttribute="trailing" secondItem="sKc-OC-ulR" secondAttribute="trailing" id="Ucq-ll-Emv"/>
                                <constraint firstItem="sKc-OC-ulR" firstAttribute="leading" secondItem="ehL-se-0Cy" secondAttribute="leading" id="d7V-BF-wbX"/>
                                <constraint firstAttribute="bottom" secondItem="sKc-OC-ulR" secondAttribute="bottom" id="fND-nz-EcA"/>
                                <constraint firstAttribute="bottom" secondItem="6uM-Se-5lJ" secondAttribute="bottom" constant="20" id="fcq-jO-ZqD"/>
                                <constraint firstItem="Ki1-U8-OAa" firstAttribute="top" secondItem="ehL-se-0Cy" secondAttribute="top" id="hfM-Gx-yOF"/>
                            </constraints>
                        </customView>
                        <customView id="bTg-ol-LJI" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="171" width="500" height="79"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-cS-qEa">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="79"/>
                                    <clipView key="contentView" id="NZG-db-Vpv">
                                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnReordering="NO" columnResizing="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" viewBased="YES" id="3M1-MM-hJE">
                                                <rect key="frame" x="0.0" y="0.0" width="498" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="495" minWidth="40" maxWidth="1000" id="r71-0e-Tj6">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Iir-t9-7Mg">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="beQ-Lk-gYo">
                                                                <rect key="frame" x="1" y="1" width="495" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1NB-o8-nFv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="E4G-xU-7XS">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <connections>
                                                                    <outlet property="textField" destination="1NB-o8-nFv" id="Kow-za-vIU"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                    </tableColumn>
                                                </tableColumns>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aUr-Qj-2cC">
                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="bgt-c2-QlB">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dTh-cS-qEa" secondAttribute="bottom" id="djh-0m-0Cw"/>
                                <constraint firstAttribute="trailing" secondItem="dTh-cS-qEa" secondAttribute="trailing" id="gWQ-Ba-eer"/>
                                <constraint firstItem="dTh-cS-qEa" firstAttribute="top" secondItem="bTg-ol-LJI" secondAttribute="top" id="lYg-cw-07r"/>
                                <constraint firstItem="dTh-cS-qEa" firstAttribute="leading" secondItem="bTg-ol-LJI" secondAttribute="leading" id="slE-rG-CPX"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="310"/>
                        <real value="140"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstItem="Mg4-5R-4T5" firstAttribute="top" secondItem="C9V-Re-ZaI" secondAttribute="top" id="1Gs-2q-c60"/>
                <constraint firstAttribute="bottom" secondItem="Mg4-5R-4T5" secondAttribute="bottom" id="4Cx-gi-a0Q"/>
                <constraint firstItem="Mg4-5R-4T5" firstAttribute="top" secondItem="C9V-Re-ZaI" secondAttribute="top" id="ANa-qR-Df3"/>
                <constraint firstItem="Mg4-5R-4T5" firstAttribute="leading" secondItem="C9V-Re-ZaI" secondAttribute="leading" id="DJN-Y7-cCo"/>
                <constraint firstAttribute="trailing" secondItem="Mg4-5R-4T5" secondAttribute="trailing" id="Qis-f4-KD9"/>
                <constraint firstAttribute="trailing" secondItem="Mg4-5R-4T5" secondAttribute="trailing" id="bLD-6l-wt2"/>
                <constraint firstItem="Mg4-5R-4T5" firstAttribute="leading" secondItem="C9V-Re-ZaI" secondAttribute="leading" id="coQ-8I-Yjj"/>
                <constraint firstAttribute="bottom" secondItem="Mg4-5R-4T5" secondAttribute="bottom" id="s04-9W-5BO"/>
            </constraints>
            <point key="canvasLocation" x="279" y="232"/>
        </customView>
    </objects>
    <resources>
        <image name="location" width="512" height="512"/>
    </resources>
</document>
