<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      html,
      body,
      #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map-canvas .gmnoprint,
      #map-canvas .gm-style-cc,
      #map-canvas img[src="//maps.gstatic.com/mapfiles/api-3/images/google_white2_hdpi.png"],
      #map-canvas img[src="http://maps.gstatic.com/mapfiles/api-3/images/google_white2_hdpi.png"],
      #map-canvas img[src="https://maps.gstatic.com/mapfiles/api-3/images/google_white2_hdpi.png"] {
        display: none !important;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=@{appID}"></script>
    <script type="text/javascript">
      // window.webkit.messageHandlers.notification.postMessage
      google.maps.event.addDomListener(window, 'load', function () {
        var markerMoveTimeout = null;
        function message(object) {
          if (object.zoom) {
            window.webkit.messageHandlers.notification.postMessage(object);
            return;
          }
          if (!!markerMoveTimeout) {
            window.clearTimeout(markerMoveTimeout);
          }
          markerMoveTimeout = window.setTimeout(function () {
            window.webkit.messageHandlers.notification.postMessage(object);
          }, 15);
        }
        window.map = new google.maps.Map(document.getElementById('map-canvas'), {
          center: {
            lat: @{latitude},
            lng: @{longitude}
          },
          zoom: 13,
          panControl: false,
          zoomControl: false,
          mapTypeControl: false,
          scaleControl: false,
          streetViewControl: false,
          overviewMapControl: false,
          styles: [/*
            {
              stylers: [
                {hue: '#007AFF'},
                {saturation: -20}
              ]
            }, */{
              featureType: 'poi',
              elementType: 'labels.icon',
              stylers: [{visibility: 'off'}]
            }, {
              featureType: 'transit',
              elementType: 'labels.icon',
              stylers: [{visibility: 'off'}]
            }, {
              featureType: 'road',
              elementType: 'labels.icon',
              stylers: [{visibility: 'off'}]
            }
          ]
        });
        google.maps.event.addListener(map, 'center_changed', function () {
          message({
            center: map.getCenter()
          })
        });
        google.maps.event.addListener(map, 'zoom_changed', function () {
          message({
            zoom: map.getZoom()
          })
        });
      });
    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>
